#  You can get these variables from any email sending service that allows you to use the SMTP protocol
# I used Sendgrid
EMAIL_SERVER_USER= 'apikey'
EMAIL_SERVER_PASSWORD= ''
EMAIL_SERVER_HOST= 'smtp.sendgrid.net'
EMAIL_SERVER_PORT= '587'
EMAIL_FROM = 'no@reply@example.com'
# when deploying to Vercel, set this variable to the URL of your deployed app 
NEXTAUTH_URL = "http://localhost:3000"

# Can be found in your Stripe dashboard
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = ""
STRIPE_SECRET_KEY = ""
# you can test webhooks during local development using the Stripe CLI
STRIPE_WEBHOOK_SECRET = ""

# when deploying to Vercel, you can get a connection string from the database on PlanetScale
DATABASE_URL="mysql://root@127.0.0.1:3309/epic-course-platform"
SHADOW_DATABASE_URL="mysql://root@127.0.0.1:3310/epic-course-platform"

# Monitoring Errors with Sentry
SENTRY_DSN="dsn"